/*
Theme Name: CODE4CT
Description: Black and white with the company's custom pink
Author: 
Author URI: 
Tags: 
*/
@import url("https://fonts.googleapis.com/css?family=Roboto:400");
.container {
  display: grid;
  grid-template-areas: "page-top" "header" "page-header" "gallery" "welcome-text" "welcome-image" "slider" "about" "about-us" "about-image" "offers" "portfolio" "team" "team-profile" "countup" "subscribe" "carousel" "footer"; }

#page-top {
  grid-area: page-top; }

header {
  grid-area: header; }

#image_slider {
  grid-area: slider; }

#who_are_we {
  grid-area: about; }

#offers {
  grid-area: offers; }

#portfolio {
  grid-area: portfolio; }

#meet_our_team {
  grid-area: team; }

#countup {
  grid-area: countup; }

#galleries {
  grid-area: gallery; }

.welcome-text {
  grid-area: welcome-text; }

.welcome-image {
  grid-area: welcome-image; }

.about_us {
  grid-area: about-us; }

.who-are-we-images {
  grid-area: about-image; }

#meet-our-team-images {
  grid-area: team-profile; }

#subscription_form {
  grid-area: subscribe; }

#partner_carousel {
  grid-area: carousel; }

footer {
  grid-area: footer; }

.slider-text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20% 60% 20%; }
  .slider-text h2 {
    grid-column: 1/3; }
  .slider-text p {
    grid-column: 1/3; }

#who_are_we {
  display: grid;
  grid-template-areas: "who-text" "who-images"; }
  #who_are_we .who-text {
    grid-area: who-text; }
  #who_are_we .images4x4 {
    grid-area: who-images; }

.images4x4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5px; }

html {
  scroll-behavior: smooth; }

.container {
  font-family: 'Roboto', sans-serif, Verdana, sans-serif; }

img {
  width: 100vw; }

.red-border-bottom {
  border-bottom: 3px #b36e69 solid; }

.transparent-border {
  border-bottom: 1px rgba(0, 0, 0, 0.2) solid; }

.black-bg {
  background-color: black;
  color: white; }

.pink-font {
  color: #b36e69; }

#page-header {
  width: 100vw;
  height: 300px;
  color: grey;
  background-color: white; }
  #page-header h1 {
    margin-top: 100px;
    font-size: 40px;
    font-weight: 400;
    text-align: center; }
  #page-header p {
    font-size: 14px;
    font-weight: 400;
    text-align: center; }

header {
  position: sticky;
  top: 0;
  width: 100vw;
  height: 9vh;
  background-color: white;
  z-index: 2; }
  header .company-logo {
    height: inherit;
    display: inline-block; }
    header .company-logo img {
      width: 40vw;
      height: 8vh; }

.company-logo {
  width: 280px; }

.navItems {
  display: none; }

.navbar {
  background-color: white; }
  .navbar .icon {
    position: absolute;
    top: 15px;
    right: 20px;
    display: block;
    font-size: 20px;
    color: #b36e69; }

.navbar.showMenu .navItems {
  float: none;
  display: block;
  text-align: center;
  padding-top: 23px;
  width: 100vw;
  height: 4vh;
  background-color: white;
  color: black;
  text-decoration: none; }
  .navbar.showMenu .navItems:hover {
    background-color: #b36e69;
    color: white; }
  .navbar.showMenu .navItems:first-child {
    border-top: 1px #b36e69 solid; }
.navbar.showMenu #search {
  border: none;
  border-bottom: 2px #b36e69 solid;
  border-radius: 5px; }
.navbar.showMenu .search-button {
  text-decoration: none;
  border: none;
  background-color: white; }
  .navbar.showMenu .search-button:hover {
    color: #b36e69; }

.sub_form-icon {
  color: #b36e69; }

#subscription_form {
  text-align: center; }
  #subscription_form form #sub_form-email {
    border: 1px black solid;
    border-radius: 3px 0 0 3px;
    padding-right: 0; }
  #subscription_form form .sub_form-btn {
    border: 1px black solid;
    border-radius: 0 3px 3px 0;
    padding-left: 0;
    text-align: left;
    width: 100px; }
    #subscription_form form .sub_form-btn:hover {
      width: 110px; }

.partner-logos {
  height: 200px;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  position: relative;
  transform: translate3d(0, 0, 0);
  animation-name: move-left;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  padding: 25px 0 0;
  white-space: nowrap; }
  .partner-logos img {
    vertical-align: top;
    padding: 0 60px;
    width: 200px; }

.slider {
  overflow: hidden;
  background-color: black;
  margin-left: -100px;
  height: 200px; }

@keyframes move-left {
  0% {
    left: 100%; }
  100% {
    left: -500%; } }
.pink-bg {
  background-color: #b36e69;
  color: white;
  height: 64px; }

.social-media {
  position: static;
  bottom: 0; }

.media-links {
  float: right; }

.site-info {
  padding: 10px; }

.info-contact ul {
  list-style-type: none; }
  .info-contact ul li {
    padding: 3px; }

.mySlides {
  width: 100%;
  height: 60vh; }

.slide1 {
  background-image: url("../images/code4ct-homeslider1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.slide2 {
  background-image: url("../images/code4ct-homeslider2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.slide3 {
  background-image: url("../images/code4ct-homeslider3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.slideNav {
  position: relative;
  bottom: 0;
  height: 10vh;
  width: 100vw; }

.arrow {
  color: white;
  font-size: 4vh;
  padding-top: 3vh;
  padding-bottom: 3vh; }
  .arrow:hover {
    color: #b36e69; }

.badges, .all-indicators {
  width: 100%;
  z-index: 1;
  padding-left: 40vw; }

.badge, .indicator {
  color: white;
  font-size: 6vh;
  margin: 2vh auto;
  transition: background-color 0.6s ease; }
  .badge:hover, .indicator:hover {
    cursor: pointer; }

.indicator {
  border: 1px white solid; }

.badgeSelect {
  color: #b36e69;
  font-size: 8vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
  transition: font-size 0.6s ease; }

.selected {
  background-color: #b36e69; }

.float-left {
  float: left; }

.float-right {
  float: right; }

.slider-text {
  margin: 10px;
  padding: 10px;
  border-radius: 3px;
  float: left;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4); }
  .slider-text h2 {
    text-align: center; }
  .slider-text p {
    text-align: justify;
    margin: 0; }
  .slider-text .read-btn {
    border: none;
    border-radius: 3px;
    background-color: #b36e69; }
    .slider-text .read-btn a {
      text-decoration: none;
      color: white; }
  .slider-text .code-btn {
    border: 3px #b36e69 solid;
    border-radius: 3px;
    background-color: transparent; }
    .slider-text .code-btn a {
      text-decoration: none;
      color: #b36e69; }
  .slider-text .expand-right {
    width: 100px;
    height: 50px;
    text-align: left; }
    .slider-text .expand-right:hover {
      width: 110px; }

#who_are_we .expand-right {
  width: 100px;
  height: 50px;
  text-align: left; }
  #who_are_we .expand-right:hover {
    width: 110px; }
#who_are_we .who-text {
  padding: 10px; }
  #who_are_we .who-text p {
    text-align: justify; }

.who-read-btn {
  border: 1px rgba(0, 0, 0, 0.7) solid;
  background-color: transparent;
  border-radius: 5px; }
  .who-read-btn a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7); }

.images4x4 img {
  width: 40vw;
  margin: 0 auto; }

#offers .off .off-image {
  display: block;
  margin: 20px auto;
  width: 100px;
  height: 100px; }
#offers .off .off-text {
  padding: 10px; }
  #offers .off .off-text h4 {
    text-align: center; }
  #offers .off .off-text p {
    text-align: center; }

.portfolio-text {
  padding: 10px; }

.profile img {
  display: block;
  width: 80%;
  margin: 0 auto; }

.pro-text {
  border: 1px black solid;
  border-radius: 3px;
  margin: 10px; }

.pro-name {
  text-align: center;
  font-weight: bold;
  border-bottom: 1px black solid; }

.pro-title {
  text-align: center;
  font-style: italic;
  border-bottom: 1px black solid; }

.pro-desc {
  text-align: center; }

.counter {
  border-top: 3px #b36e69 solid;
  color: white;
  text-align: center; }

.count-number {
  font-size: 45px; }

.count-desc {
  font-size: 25px; }

@media (min-width: 768px) {
  .container p {
    font-size: 35px; }
  .container a, .container li {
    font-size: 25px; }
  .container h2 {
    font-size: 50px; }
  .container h3 {
    font-size: 40px; }
  .container h4 {
    font-size: 35px; }

  .navbar .icon {
    font-size: 45px; }

  .slider-text .expand-right {
    width: 150px;
    height: 75px;
    text-align: left; }
    .slider-text .expand-right:hover {
      width: 165px; }

  #who_are_we .expand-right {
    width: 150px;
    height: 75px;
    text-align: left; }
    #who_are_we .expand-right:hover {
      width: 165px; }

  .badges {
    padding-left: 45vw; } }
@media (min-width: 1024px) {
  .container p {
    font-size: 20px; }
  .container a, .container li {
    font-size: 25px; }
  .container h2 {
    font-size: 40px; }
  .container h3 {
    font-size: 30px; }
  .container h4 {
    font-size: 25px; }

  header {
    height: 10vh; }
    header .company-logo img {
      width: 25vw;
      height: 9vh; }

  .navItems {
    display: inline-block;
    text-decoration: none;
    color: black;
    padding-left: 5px;
    padding-right: 4px; }
    .navItems:hover {
      color: #b36e69; }

  .navbar {
    vertical-align: top;
    padding-top: 45px;
    display: inline-block;
    width: 69vw; }
    .navbar .icon {
      display: none; }

  .search-bar {
    float: right; }
    .search-bar #search {
      padding-right: 0; }
    .search-bar .search-button {
      padding-left: 0; }

  footer .site-info {
    display: grid;
    grid-template-areas: "contact company help"; }

  #who_are_we {
    display: grid;
    grid-template-columns: 10% 40% 40% 10%; }
    #who_are_we .who-text {
      grid-column: 2/3;
      grid-row: 1; }
    #who_are_we .who-images {
      grid-column: 3/4;
      grid-row: 1;
      margin: 40px auto; }
    #who_are_we .images4x4 img {
      width: 19vw; }

  #offers {
    display: grid;
    grid-template-columns: 10% repeat(4, 20%) 10%; }
    #offers .off-coding {
      grid-column: 2; }
    #offers .off-communication {
      grid-column: 3; }
    #offers .off-problem-solving {
      grid-column: 4; }
    #offers .off-career-guidance {
      grid-column: 5; } }

/*# sourceMappingURL=styles.css.map */
