// Partial for grids
// _____________________________________________________________________
.container {
    display: grid;
    // basic grid layout for mobile
    grid-template-areas: 
                        "page-top"
                        "header"
                        "slider"
                        "about"
                        "offers"
                        "portfolio"
                        "team"
                        "countup"
                        "subscribe"
                        "carousel"
                        "footer";
}

// appears on all pages
#page-top{grid-area: page-top;}
header{grid-area: header;}

// appears on home page
#image_slider{grid-area: slider;}
#who_are_we{grid-area: about;}
#offers{grid-area: offers;}
#portfolio{grid-area: portfolio;}
#meet_our_team{grid-area: team;}
#countup{grid-area: countup;}

// appears on courses page

// appears on portfolio page

// appears on about page

// appears on contact page

// Appears on pages besides home
#subscription_form{grid-area: subscribe;}
#partner_carousel{grid-area: carousel;}

// appears on all pages
footer{grid-area: footer;}

// grid used to structure the text on the slider
.slider-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20% 60% 20%;

    h2 {
        grid-column: 1/3;
    }
    p {
        grid-column: 1/3;
    }
}

#who_are_we {
    display: grid;
    grid-template-areas: 
                        "who-text"
                        "who-images";

    .who-text{grid-area: who-text;}
    .images4x4{grid-area: who-images;}
}
.images4x4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 25% 25%;
    grid-gap: 5px;
}